{
    "name": "LGF.Net",
    "rootNamespace": "",
    "references": [
        "GUID:ae5f475570d00634982dada333a4f1dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}